<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Scream Into the Void</title>
    <link rel="apple-touch-icon" sizes="180x180" href="ico3/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ico3/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ico3/favicon-16x16.png" />
    <link rel="manifest" href="ico3/manifest.json" />
    <link rel="mask-icon" href="ico3/safari-pinned-tab.svg" color="#272727" />
    <link rel="shortcut icon" type="image/x-icon" href="ico3/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="script.js"></script>
    <meta name="title" content="Scream Into the Void" />
    <meta name="description" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://evalithia.com/void/" />
    <meta property="og:title" content="Scream Into the Void" />
    <meta property="og:description" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://evalithia.com/void/" />
    <meta property="twitter:title" content="Scream Into the Void" />
    <meta property="twitter:description" content="" />
</head>
<body onload="document.getElementById('msgBox').value = '';">
    <div class="title"><strong>Scream into the void</strong></div>
    <div class="scroll">
    <div class="messageText">
        <label id="messages"></label><br />
    </div>
    </div>

<br />
    <div class="input">
        <input type="text" id="msgBox" class="textBox" autofocus="1"/>
        <button onclick="post()" id="Button1" class="button">Send</button>
    </div>
<br />
<strong>Protip!</strong> CAPS LOCK is cruise control for cool!
</body>
</html>